locales/ui.yaml (before)
_version: 2

ui.menu.game_title:
    en: "Pico TD"
    ru: "Pico TD"
ui.menu.start_game:
    en: "Start game"
    ru: "Начать игру"
ui.menu.settings:
    en: "Settings"
    ru: "Настройки"
ui.menu.exit_game:
    en: "Exit game"
    ru: "Выйти из игры"

ui.settings.title:
    en: "Settings"
    ru: "Настройки"
ui.settings.change_locale:
    en: "Change language"
    ru: "Сменить язык"
ui.settings.english_language:
    en: "English"
    ru: "English"
ui.settings.russian_language:
    en: "Русский"
    ru: "Русский"
ui.settings.music_volume:
    en: "Music volume"
    ru: "Громкость музыки"
ui.settings.sfx_volume:
    en: "SFX volume"
    ru: "Громкость звуков"

ui.level_select.title:
    en: "Select level"
    ru: "Выберите уровень"

ui.level_select.upload_level:
    en: "Upload level"
    ru: "Загрузить уровень"

ui.in_game.health:
    en: "%{health}"
    ru: "%{health}"
ui.in_game.money:
    en: "%{money}"
    ru: "%{money}"
ui.in_game.wave:
    en: "Wave %{current}/%{total}"
    ru: "Волна %{current}/%{total}"
ui.in_game.game_speed:
    en: "Speed: x%{speed}"
    ru: "Скорость: x%{speed}"
ui.in_game.pause:
    en: "Pause"
    ru: "Пауза"
ui.in_game.next_wave:
    en: "Next wave"
    ru: "Следующая волна"

ui.soldier_select.title:
    en: "Select soldier"
    ru: "Выберите солдата"
ui.soldier_select.price:
    en: "%{price}$"
    ru: "%{price}$"

ui.soldier_info.title:
    en: "Soldier info"
    ru: "Информация"
ui.soldier_info.soldier_name:
    en: "Name:"
    ru: "Название:"
ui.soldier_info.soldier_damage:
    en: "Damage: %{damage}"
    ru: "Урон: %{damage}"
ui.soldier_info.soldier_fire_radius:
    en: "Fire radius: %{fire_radius}"
    ru: "Радиус стрельбы: %{fire_radius}"
ui.soldier_info.soldier_fire_rate:
    en: "Fire rate: %{fire_rate}/s"
    ru: "Скорострельность: %{fire_rate}/с"
ui.soldier_info.upgrade_soldier:
    en: "Upgrade"
    ru: "Улучшить"
ui.soldier_info.sell_soldier:
    en: "Sell"
    ru: "Продать"

ui.soldier.soldier:
    en: "Soldier"
    ru: "Солдат"
ui.soldier.soldier_fast:
    en: "Soldier fast"
    ru: "Солдат быстрый"
ui.soldier.soldier_strong:
    en: "Soldier strong"
    ru: "Солдат сильный"
ui.soldier.soldier_sniper:
    en: "Soldier sniper"
    ru: "Солдат снайпер"
ui.soldier.rocket_launcher:
    en: "Rocket launcher"
    ru: "Ракетница"

ui.pause.title:
    en: "Pause"
    ru: "Пауза"
ui.pause.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"

ui.game_over.title:
    en: "Game over"
    ru: "Игра окончена"
ui.game_over.player_win:
    en: "You win!"
    ru: "Вы победили!"
ui.game_over.player_lose:
    en: "You lose!"
    ru: "Вы проиграли!"
ui.game_over.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"

locales/ui.yaml (after)
_version: 2

ui.menu.game_title:
    en: "Pico TD"
    ru: "Pico TD"
ui.menu.start_game:
    en: "Start game"
    ru: "Начать игру"
ui.menu.settings:
    en: "Settings"
    ru: "Настройки"
ui.menu.exit_game:
    en: "Exit game"
    ru: "Выйти из игры"

ui.settings.title:
    en: "Settings"
    ru: "Настройки"
ui.settings.change_locale:
    en: "Change language"
    ru: "Сменить язык"
ui.settings.english_language:
    en: "English"
    ru: "English"
ui.settings.russian_language:
    en: "Русский"
    ru: "Русский"
ui.settings.music_volume:
    en: "Music volume"
    ru: "Громкость музыки"
ui.settings.sfx_volume:
    en: "SFX volume"
    ru: "Громкость звуков"

ui.level_select.title:
    en: "Select level"
    ru: "Выберите уровень"

ui.level_select.upload_level:
    en: "Upload level"
    ru: "Загрузить уровень"

ui.in_game.health:
    en: "%{health}"
    ru: "%{health}"
ui.in_game.money:
    en: "%{money}"
    ru: "%{money}"
ui.in_game.wave:
    en: "Wave %{current}/%{total}"
    ru: "Волна %{current}/%{total}"
ui.in_game.game_speed:
    en: "Speed: x%{speed}"
    ru: "Скорость: x%{speed}"
ui.in_game.pause:
    en: "Pause"
    ru: "Пауза"
ui.in_game.next_wave:
    en: "Next wave"
    ru: "Следующая волна"

ui.soldier_select.title:
    en: "Select soldier"
    ru: "Выберите солдата"
ui.soldier_select.price:
    en: "%{price}$"
    ru: "%{price}$"

ui.soldier_info.title:
    en: "Soldier info"
    ru: "Информация"
ui.soldier_info.soldier_name:
    en: "Name:"
    ru: "Название:"
ui.soldier_info.soldier_damage:
    en: "Damage: %{damage}"
    ru: "Урон: %{damage}"
ui.soldier_info.soldier_fire_radius:
    en: "Fire radius: %{fire_radius}"
    ru: "Радиус стрельбы: %{fire_radius}"
ui.soldier_info.soldier_fire_rate:
    en: "Fire rate: %{fire_rate}/s"
    ru: "Скорострельность: %{fire_rate}/с"
ui.soldier_info.change_soldier:
    en: "Change"
    ru: "Заменить"
ui.soldier_info.sell_soldier:
    en: "Sell"
    ru: "Продать"

ui.soldier.soldier:
    en: "Soldier"
    ru: "Солдат"
ui.soldier.soldier_fast:
    en: "Soldier fast"
    ru: "Солдат быстрый"
ui.soldier.soldier_strong:
    en: "Soldier strong"
    ru: "Солдат сильный"
ui.soldier.soldier_sniper:
    en: "Soldier sniper"
    ru: "Солдат снайпер"
ui.soldier.rocket_launcher:
    en: "Rocket launcher"
    ru: "Ракетница"

ui.pause.title:
    en: "Pause"
    ru: "Пауза"
ui.pause.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"

ui.game_over.title:
    en: "Game over"
    ru: "Игра окончена"
ui.game_over.player_win:
    en: "You win!"
    ru: "Вы победили!"
ui.game_over.player_lose:
    en: "You lose!"
    ru: "Вы проиграли!"
ui.game_over.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"

locales/ui.yaml (diff)
@@ -81,9 +81,9 @@ ui.soldier_info.soldier_fire_radius:
 ui.soldier_info.soldier_fire_rate:
     en: "Fire rate: %{fire_rate}/s"
     ru: "Скорострельность: %{fire_rate}/с"
-ui.soldier_info.upgrade_soldier:
-    en: "Upgrade"
-    ru: "Улучшить"
+ui.soldier_info.change_soldier:
+    en: "Change"
+    ru: "Заменить"
 ui.soldier_info.sell_soldier:
     en: "Sell"
     ru: "Продать"
