src/game/locales/soldier.yaml (before)
_version: 2

soldier.variant.soldier:
    en: "Soldier"
    ru: "Солдат"
    uk: "Солдат"
    de: "Soldat"
    fr: "Soldat"
    es: "Soldado"
    pt: "Soldado"
    it: "Soldato"
    nl: "Soldaat"
    tr: "Asker"
    pl: "Żołnierz"
soldier.variant.rocket_launcher:
    en: "Rocket launcher"
    ru: "Ракетница"
    uk: "Ракетна установка"
    de: "Raketenwerfer"
    fr: "Lance-roquettes"
    es: "Lanzacohetes"
    pt: "Lança-foguetes"
    it: "Lanciarazzi"
    nl: "Raketwerper"
    tr: "Roketatar"
    pl: "Wyrzutnia rakiet"
soldier.variant.sniper:
    en: "Sniper"
    ru: "Снайпер"
    uk: "Снайпер"
    de: "Scharfschütze"
    fr: "Tireur d'élite"
    es: "Francotirador"
    pt: "Atirador"
    it: "Cecchino"
    nl: "Scherpschutter"
    tr: "Keskin nişancı"
    pl: "Snajper"

soldier.info.name:
    en: "Name: %{name}"
    ru: "Название: %{name}"
    uk: "Назва: %{name}"
    de: "Name: %{name}"
    fr: "Nom : %{name}"
    es: "Nombre: %{name}"
    pt: "Nome: %{name}"
    it: "Nome: %{name}"
    nl: "Naam: %{name}"
    tr: "Adı: %{name}"
    pl: "Nazwa: %{name}"
soldier.info.level:
    en: "Level: %{level}/%{max_level}"
    ru: "Уровень: %{level}/%{max_level}"
    uk: "Рівень: %{level}/%{max_level}"
    de: "Level: %{level}/%{max_level}"
    fr: "Niveau : %{level}/%{max_level}"
    es: "Nivel: %{level}/%{max_level}"
    pt: "Nível: %{level}/%{max_level}"
    it: "Livello: %{level}/%{max_level}"
    nl: "Niveau: %{level}/%{max_level}"
    tr: "Seviye: %{level}/%{max_level}"
    pl: "Poziom: %{level}/%{max_level}"
soldier.info.damage:
    en: "Damage: %{damage}"
    ru: "Урон: %{damage}"
    uk: "Урон: %{damage}"
    de: "Schaden: %{damage}"
    fr: "Dégâts : %{damage}"
    es: "Daño: %{damage}"
    pt: "Dano: %{damage}"
    it: "Danno: %{damage}"
    nl: "Schade: %{damage}"
    tr: "Hasar: %{damage}"
    pl: "Obrażenia: %{damage}"
soldier.info.fire_radius:
    en: "Fire radius: %{fire_radius}"
    ru: "Радиус стрельбы: %{fire_radius}"
    uk: "Радіус стрільби: %{fire_radius}"
    de: "Feuerradius: %{fire_radius}"
    fr: "Rayon de tir : %{fire_radius}"
    es: "Radio de disparo: %{fire_radius}"
    pt: "Raio de tiro: %{fire_radius}"
    it: "Raggio di fuoco: %{fire_radius}"
    nl: "Vuurradius: %{fire_radius}"
    tr: "Atış menzili: %{fire_radius}"
    pl: "Zasięg strzału: %{fire_radius}"
soldier.info.blast_radius:
    en: "Blast radius: %{blast_radius}"
    ru: "Радиус взрыва: %{blast_radius}"
    uk: "Радіус вибуху: %{blast_radius}"
    de: "Explosionsradius: %{blast_radius}"
    fr: "Rayon d'explosion : %{blast_radius}"
    es: "Radio de explosión: %{blast_radius}"
    pt: "Raio de explosão: %{blast_radius}"
    it: "Raggio d'esplosione: %{blast_radius}"
    nl: "Explosieradius: %{blast_radius}"
    tr: "Patlama yarıçapı: %{blast_radius}"
    pl: "Promień wybuchu: %{blast_radius}"
soldier.info.fire_rate:
    en: "Fire rate: %{fire_rate}/s"
    ru: "Скорострельность: %{fire_rate}/с"
    uk: "Скорострільність: %{fire_rate}/с"
    de: "Feuerrate: %{fire_rate}/s"
    fr: "Cadence de tir : %{fire_rate}/s"
    es: "Cadencia de fuego: %{fire_rate}/s"
    pt: "Taxa de tiro: %{fire_rate}/s"
    it: "Cadenza di fuoco: %{fire_rate}/s"
    nl: "Vuursnelheid: %{fire_rate}/s"
    tr: "Atış hızı: %{fire_rate}/s"
    pl: "Szybkostrzelność: %{fire_rate}/s"

soldier.target_priority.first:
    en: "Attack the first"
    ru: "Атаковать лидирующую"
    uk: "Атакувати лідируючу"
    de: "Greife den Ersten an"
    fr: "Attaquer le premier"
    es: "Atacar al primero"
    pt: "Atacar o primeiro"
    it: "Attacca il primo"
    nl: "Val de eerste aan"
    tr: "İlk hedefe saldır"
    pl: "Atakuj pierwszego"
soldier.target_priority.last:
    en: "Attack the last"
    ru: "Атаковать последнюю"
    uk: "Атакувати останню"
    de: "Greife den Letzten an"
    fr: "Attaquer le dernier"
    es: "Atacar al último"
    pt: "Atacar o último"
    it: "Attacca l'ultimo"
    nl: "Val de laatste aan"
    tr: "Son hedefe saldır"
    pl: "Atakuj ostatniego"
soldier.target_priority.strongest:
    en: "Attack the strongest"
    ru: "Атаковать самую стойкую"
    uk: "Атакувати найсильнішу"
    de: "Greife den Stärksten an"
    fr: "Attaquer le plus fort"
    es: "Atacar al más fuerte"
    pt: "Atacar o mais forte"
    it: "Attacca il più forte"
    nl: "Val de sterkste aan"
    tr: "En güçlüye saldır"
    pl: "Atakuj najsilniejszego"
soldier.target_priority.weakest:
    en: "Attack the weakest"
    ru: "Атаковать самую слабую"
    uk: "Атакувати найслабшу"
    de: "Greife den Schwächsten an"
    fr: "Attaquer le plus faible"
    es: "Atacar al más débil"
    pt: "Atacar o mais fraco"
    it: "Attacca il più debole"
    nl: "Val de zwakste aan"
    tr: "En zayıfa saldır"
    pl: "Atakuj najsłabszego"
soldier.target_priority.nearest:
    en: "Attack the nearest"
    ru: "Атаковать ближайшую"
    uk: "Атакувати найближчу"
    de: "Greife den Nächsten an"
    fr: "Attaquer le plus proche"
    es: "Atacar al más cercano"
    pt: "Atacar o mais próximo"
    it: "Attacca il più vicino"
    nl: "Val de dichtstbijzijnde aan"
    tr: "En yakına saldır"
    pl: "Atakuj najbliższego"

soldier.placement.confirmed:
    en: "Place with confirmation"
    ru: "Размещать с подтверждением"
    uk: "Розміщувати з підтвердженням"
    de: "Platzieren mit Bestätigung"
    fr: "Placer avec confirmation"
    es: "Colocar con confirmación"
    pt: "Colocar com confirmação"
    it: "Posizionare con conferma"
    nl: "Plaatsen met bevestiging"
    tr: "Onaylı yerleştir"
    pl: "Umieścić z potwierdzeniem"
soldier.placement.instant:
    en: "Place instantly"
    ru: "Размещать мгновенно"
    uk: "Розміщувати миттєво"
    de: "Sofort platzieren"
    fr: "Placer instantanément"
    es: "Colocar instantáneamente"
    pt: "Colocar instantaneamente"
    it: "Posizionare istantaneamente"
    nl: "Direct plaatsen"
    tr: "Anında yerleştir"
    pl: "Umieścić natychmiast"

src/game/locales/soldier.yaml (after)
_version: 2

soldier.variant.soldier:
    en: "Soldier"
    ru: "Солдат"
    uk: "Солдат"
    de: "Soldat"
    fr: "Soldat"
    es: "Soldado"
    pt: "Soldado"
    it: "Soldato"
    nl: "Soldaat"
    tr: "Asker"
    pl: "Żołnierz"
soldier.variant.rocket_launcher:
    en: "Rocket launcher"
    ru: "Ракетница"
    uk: "Ракетна установка"
    de: "Raketenwerfer"
    fr: "Lance-roquettes"
    es: "Lanzacohetes"
    pt: "Lança-foguetes"
    it: "Lanciarazzi"
    nl: "Raketwerper"
    tr: "Roketatar"
    pl: "Wyrzutnia rakiet"
soldier.variant.sniper:
    en: "Sniper"
    ru: "Снайпер"
    uk: "Снайпер"
    de: "Scharfschütze"
    fr: "Tireur d'élite"
    es: "Francotirador"
    pt: "Atirador"
    it: "Cecchino"
    nl: "Scherpschutter"
    tr: "Keskin nişancı"
    pl: "Snajper"

soldier.info.name:
    en: "Name: %{name}"
    ru: "Название: %{name}"
    uk: "Назва: %{name}"
    de: "Name: %{name}"
    fr: "Nom : %{name}"
    es: "Nombre: %{name}"
    pt: "Nome: %{name}"
    it: "Nome: %{name}"
    nl: "Naam: %{name}"
    tr: "Adı: %{name}"
    pl: "Nazwa: %{name}"
soldier.info.level:
    en: "Level: %{level}/%{max_level}"
    ru: "Уровень: %{level}/%{max_level}"
    uk: "Рівень: %{level}/%{max_level}"
    de: "Level: %{level}/%{max_level}"
    fr: "Niveau : %{level}/%{max_level}"
    es: "Nivel: %{level}/%{max_level}"
    pt: "Nível: %{level}/%{max_level}"
    it: "Livello: %{level}/%{max_level}"
    nl: "Niveau: %{level}/%{max_level}"
    tr: "Seviye: %{level}/%{max_level}"
    pl: "Poziom: %{level}/%{max_level}"
soldier.info.max_level:
    en: "Max level: %{max_level}"
    ru: "Максимальный уровень: %{max_level}"
    uk: "Максимальний рівень: %{max_level}"
    de: "Maximales Level: %{max_level}"
    fr: "Niveau maximal : %{max_level}"
    es: "Nivel máximo: %{max_level}"
    pt: "Nível máximo: %{max_level}"
    it: "Livello massimo: %{max_level}"
    nl: "Maximaal niveau: %{max_level}"
    tr: "Maksimum seviye: %{max_level}"
    pl: "Maksymalny poziom: %{max_level}"
soldier.info.damage:
    en: "Damage: %{damage}"
    ru: "Урон: %{damage}"
    uk: "Урон: %{damage}"
    de: "Schaden: %{damage}"
    fr: "Dégâts : %{damage}"
    es: "Daño: %{damage}"
    pt: "Dano: %{damage}"
    it: "Danno: %{damage}"
    nl: "Schade: %{damage}"
    tr: "Hasar: %{damage}"
    pl: "Obrażenia: %{damage}"
soldier.info.fire_radius:
    en: "Fire radius: %{fire_radius}"
    ru: "Радиус стрельбы: %{fire_radius}"
    uk: "Радіус стрільби: %{fire_radius}"
    de: "Feuerradius: %{fire_radius}"
    fr: "Rayon de tir : %{fire_radius}"
    es: "Radio de disparo: %{fire_radius}"
    pt: "Raio de tiro: %{fire_radius}"
    it: "Raggio di fuoco: %{fire_radius}"
    nl: "Vuurradius: %{fire_radius}"
    tr: "Atış menzili: %{fire_radius}"
    pl: "Zasięg strzału: %{fire_radius}"
soldier.info.blast_radius:
    en: "Blast radius: %{blast_radius}"
    ru: "Радиус взрыва: %{blast_radius}"
    uk: "Радіус вибуху: %{blast_radius}"
    de: "Explosionsradius: %{blast_radius}"
    fr: "Rayon d'explosion : %{blast_radius}"
    es: "Radio de explosión: %{blast_radius}"
    pt: "Raio de explosão: %{blast_radius}"
    it: "Raggio d'esplosione: %{blast_radius}"
    nl: "Explosieradius: %{blast_radius}"
    tr: "Patlama yarıçapı: %{blast_radius}"
    pl: "Promień wybuchu: %{blast_radius}"
soldier.info.fire_rate:
    en: "Fire rate: %{fire_rate}/s"
    ru: "Скорострельность: %{fire_rate}/с"
    uk: "Скорострільність: %{fire_rate}/с"
    de: "Feuerrate: %{fire_rate}/s"
    fr: "Cadence de tir : %{fire_rate}/s"
    es: "Cadencia de fuego: %{fire_rate}/s"
    pt: "Taxa de tiro: %{fire_rate}/s"
    it: "Cadenza di fuoco: %{fire_rate}/s"
    nl: "Vuursnelheid: %{fire_rate}/s"
    tr: "Atış hızı: %{fire_rate}/s"
    pl: "Szybkostrzelność: %{fire_rate}/s"

soldier.target_priority.first:
    en: "Attack the first"
    ru: "Атаковать лидирующую"
    uk: "Атакувати лідируючу"
    de: "Greife den Ersten an"
    fr: "Attaquer le premier"
    es: "Atacar al primero"
    pt: "Atacar o primeiro"
    it: "Attacca il primo"
    nl: "Val de eerste aan"
    tr: "İlk hedefe saldır"
    pl: "Atakuj pierwszego"
soldier.target_priority.last:
    en: "Attack the last"
    ru: "Атаковать последнюю"
    uk: "Атакувати останню"
    de: "Greife den Letzten an"
    fr: "Attaquer le dernier"
    es: "Atacar al último"
    pt: "Atacar o último"
    it: "Attacca l'ultimo"
    nl: "Val de laatste aan"
    tr: "Son hedefe saldır"
    pl: "Atakuj ostatniego"
soldier.target_priority.strongest:
    en: "Attack the strongest"
    ru: "Атаковать самую стойкую"
    uk: "Атакувати найсильнішу"
    de: "Greife den Stärksten an"
    fr: "Attaquer le plus fort"
    es: "Atacar al más fuerte"
    pt: "Atacar o mais forte"
    it: "Attacca il più forte"
    nl: "Val de sterkste aan"
    tr: "En güçlüye saldır"
    pl: "Atakuj najsilniejszego"
soldier.target_priority.weakest:
    en: "Attack the weakest"
    ru: "Атаковать самую слабую"
    uk: "Атакувати найслабшу"
    de: "Greife den Schwächsten an"
    fr: "Attaquer le plus faible"
    es: "Atacar al más débil"
    pt: "Atacar o mais fraco"
    it: "Attacca il più debole"
    nl: "Val de zwakste aan"
    tr: "En zayıfa saldır"
    pl: "Atakuj najsłabszego"
soldier.target_priority.nearest:
    en: "Attack the nearest"
    ru: "Атаковать ближайшую"
    uk: "Атакувати найближчу"
    de: "Greife den Nächsten an"
    fr: "Attaquer le plus proche"
    es: "Atacar al más cercano"
    pt: "Atacar o mais próximo"
    it: "Attacca il più vicino"
    nl: "Val de dichtstbijzijnde aan"
    tr: "En yakına saldır"
    pl: "Atakuj najbliższego"

soldier.placement.with_confirmation:
    en: "Place with confirmation"
    ru: "Размещать с подтверждением"
    uk: "Розміщувати з підтвердженням"
    de: "Platzieren mit Bestätigung"
    fr: "Placer avec confirmation"
    es: "Colocar con confirmación"
    pt: "Colocar com confirmação"
    it: "Posizionare con conferma"
    nl: "Plaatsen met bevestiging"
    tr: "Onaylı yerleştir"
    pl: "Umieścić z potwierdzeniem"
soldier.placement.without_confirmation:
    en: "Place without confirmation"
    ru: "Размещать без подтверждения"
    uk: "Розміщувати без підтвердження"
    de: "Platzieren ohne Bestätigung"
    fr: "Placer sans confirmation"
    es: "Colocar sin confirmación"
    pt: "Colocar sem confirmação"
    it: "Posizionare senza conferma"
    nl: "Plaatsen zonder bevestiging"
    tr: "Onaysız yerleştir"
    pl: "Umieścić bez potwierdzenia"

src/game/locales/soldier.yaml (diff)
@@ -61,6 +61,18 @@ soldier.info.level:
     nl: "Niveau: %{level}/%{max_level}"
     tr: "Seviye: %{level}/%{max_level}"
     pl: "Poziom: %{level}/%{max_level}"
+soldier.info.max_level:
+    en: "Max level: %{max_level}"
+    ru: "Максимальный уровень: %{max_level}"
+    uk: "Максимальний рівень: %{max_level}"
+    de: "Maximales Level: %{max_level}"
+    fr: "Niveau maximal : %{max_level}"
+    es: "Nivel máximo: %{max_level}"
+    pt: "Nível máximo: %{max_level}"
+    it: "Livello massimo: %{max_level}"
+    nl: "Maximaal niveau: %{max_level}"
+    tr: "Maksimum seviye: %{max_level}"
+    pl: "Maksymalny poziom: %{max_level}"
 soldier.info.damage:
     en: "Damage: %{damage}"
     ru: "Урон: %{damage}"
@@ -171,7 +183,7 @@ soldier.target_priority.nearest:
     tr: "En yakına saldır"
     pl: "Atakuj najbliższego"
 
-soldier.placement.confirmed:
+soldier.placement.with_confirmation:
     en: "Place with confirmation"
     ru: "Размещать с подтверждением"
     uk: "Розміщувати з підтвердженням"
@@ -183,15 +195,15 @@ soldier.placement.confirmed:
     nl: "Plaatsen met bevestiging"
     tr: "Onaylı yerleştir"
     pl: "Umieścić z potwierdzeniem"
-soldier.placement.instant:
-    en: "Place instantly"
-    ru: "Размещать мгновенно"
-    uk: "Розміщувати миттєво"
-    de: "Sofort platzieren"
-    fr: "Placer instantanément"
-    es: "Colocar instantáneamente"
-    pt: "Colocar instantaneamente"
-    it: "Posizionare istantaneamente"
-    nl: "Direct plaatsen"
-    tr: "Anında yerleştir"
-    pl: "Umieścić natychmiast"
+soldier.placement.without_confirmation:
+    en: "Place without confirmation"
+    ru: "Размещать без подтверждения"
+    uk: "Розміщувати без підтвердження"
+    de: "Platzieren ohne Bestätigung"
+    fr: "Placer sans confirmation"
+    es: "Colocar sin confirmación"
+    pt: "Colocar sem confirmação"
+    it: "Posizionare senza conferma"
+    nl: "Plaatsen zonder bevestiging"
+    tr: "Onaysız yerleştir"
+    pl: "Umieścić bez potwierdzenia"
