src/game/locales/ui.yaml (before)
_version: 2

ui.menu.game_title:
    en: "Pico TD"
    ru: "Pico TD"
    uk: "Pico TD"
    de: "Pico TD"
    fr: "Pico TD"
    es: "Pico TD"
    pt: "Pico TD"
    it: "Pico TD"
    nl: "Pico TD"
    tr: "Pico TD"
    pl: "Pico TD"
ui.menu.start_game:
    en: "Start game"
    ru: "Начать игру"
    uk: "Почати гру"
    de: "Spiel starten"
    fr: "Démarrer le jeu"
    es: "Iniciar juego"
    pt: "Iniciar jogo"
    it: "Avvia gioco"
    nl: "Spel starten"
    tr: "Oyunu başlat"
    pl: "Rozpocznij grę"
ui.menu.settings:
    en: "Settings"
    ru: "Настройки"
    uk: "Налаштування"
    de: "Einstellungen"
    fr: "Paramètres"
    es: "Configuración"
    pt: "Configurações"
    it: "Impostazioni"
    nl: "Instellingen"
    tr: "Ayarlar"
    pl: "Ustawienia"
ui.menu.exit_game:
    en: "Exit game"
    ru: "Выйти из игры"
    uk: "Вийти з гри"
    de: "Spiel beenden"
    fr: "Quitter le jeu"
    es: "Salir del juego"
    pt: "Sair do jogo"
    it: "Esci dal gioco"
    nl: "Spel afsluiten"
    tr: "Oyundan çık"
    pl: "Wyjdź z gry"

ui.settings.title:
    en: "Settings"
    ru: "Настройки"
    uk: "Налаштування"
    de: "Einstellungen"
    fr: "Paramètres"
    es: "Configuración"
    pt: "Configurações"
    it: "Impostazioni"
    nl: "Instellingen"
    tr: "Ayarlar"
    pl: "Ustawienia"
ui.settings.change_locale:
    en: "Change language"
    ru: "Сменить язык"
    uk: "Змінити мову"
    de: "Sprache ändern"
    fr: "Changer la langue"
    es: "Cambiar idioma"
    pt: "Mudar idioma"
    it: "Cambia lingua"
    nl: "Taal wijzigen"
    tr: "Dili değiştir"
    pl: "Zmień język"
ui.settings.current_language:
    en: "English"
    ru: "Русский"
    uk: "Українська"
    de: "Deutsch"
    fr: "Français"
    es: "Español"
    pt: "Português"
    it: "Italiano"
    nl: "Nederlands"
    tr: "Türkçe"
    pl: "Polski"
ui.settings.music_volume:
    en: "Music volume"
    ru: "Громкость музыки"
    uk: "Гучність музики"
    de: "Musiklautstärke"
    fr: "Volume de la musique"
    es: "Volumen de la música"
    pt: "Volume da música"
    it: "Volume della musica"
    nl: "Muziekvolume"
    tr: "Müzik sesi"
    pl: "Głośność muzyki"
ui.settings.sfx_volume:
    en: "SFX volume"
    ru: "Громкость звуков"
    uk: "Гучність ефектів"
    de: "Effektlautstärke"
    fr: "Volume de l'effet"
    es: "Volumen del efecto"
    pt: "Volume dos efeitos"
    it: "Volume dell'effetto"
    nl: "Effectvolume"
    tr: "Efekt sesi"
    pl: "Głośność efektu"
ui.settings.reset_progress:
    en: "Reset Progress"
    ru: "Сбросить прогресс"
    uk: "Скинути прогрес"
    de: "Fortschritt zurücksetzen"
    fr: "Réinitialiser la progression"
    es: "Reiniciar progreso"
    pt: "Redefinir progresso"
    it: "Reimposta progresso"
    nl: "Voortgang resetten"
    tr: "İlerlemeyi sıfırla"
    pl: "Resetuj postęp"

ui.level_select.title:
    en: "Select level"
    ru: "Выберите уровень"
    uk: "Виберіть рівень"
    de: "Level auswählen"
    fr: "Choisir un niveau"
    es: "Seleccionar nivel"
    pt: "Selecionar nível"
    it: "Seleziona livello"
    nl: "Selecteer niveau"
    tr: "Seviye seç"
    pl: "Wybierz poziom"
ui.level_select.upload_level:
    en: "Upload level"
    ru: "Загрузить уровень"
    uk: "Завантажити рівень"
    de: "Level hochladen"
    fr: "Téléverser un niveau"
    es: "Subir nivel"
    pt: "Carregar nível"
    it: "Carica livello"
    nl: "Upload niveau"
    tr: "Seviye yükle"
    pl: "Prześlij poziom"

ui.in_game.health:
    en: "%{health}"
    ru: "%{health}"
    uk: "%{health}"
    de: "%{health}"
    fr: "%{health}"
    es: "%{health}"
    pt: "%{health}"
    it: "%{health}"
    nl: "%{health}"
    tr: "%{health}"
    pl: "%{health}"
ui.in_game.money:
    en: "%{money}"
    ru: "%{money}"
    uk: "%{money}"
    de: "%{money}"
    fr: "%{money}"
    es: "%{money}"
    pt: "%{money}"
    it: "%{money}"
    nl: "%{money}"
    tr: "%{money}"
    pl: "%{money}"
ui.in_game.wave:
    en: "Wave %{current}/%{total}"
    ru: "Волна %{current}/%{total}"
    uk: "Хвиля %{current}/%{total}"
    de: "Welle %{current}/%{total}"
    fr: "Vague %{current}/%{total}"
    es: "Oleada %{current}/%{total}"
    pt: "Onda %{current}/%{total}"
    it: "Ondata %{current}/%{total}"
    nl: "Golf %{current}/%{total}"
    tr: "Dalga %{current}/%{total}"
    pl: "Fala %{current}/%{total}"
ui.in_game.game_speed:
    en: "Speed: x%{speed}"
    ru: "Скорость: x%{speed}"
    uk: "Швидкість: x%{speed}"
    de: "Tempo: x%{speed}"
    fr: "Vitesse : x%{speed}"
    es: "Velocidad: x%{speed}"
    pt: "Velocidade: x%{speed}"
    it: "Velocità: x%{speed}"
    nl: "Snelheid: x%{speed}"
    tr: "Hız: x%{speed}"
    pl: "Prędkość: x%{speed}"
ui.in_game.pause:
    en: "Pause"
    ru: "Пауза"
    uk: "Пауза"
    de: "Pause"
    fr: "Pause"
    es: "Pausa"
    pt: "Pausa"
    it: "Pausa"
    nl: "Pauze"
    tr: "Duraklat"
    pl: "Pauza"
ui.in_game.next_wave:
    en: "Next wave"
    ru: "Следующая волна"
    uk: "Наступна хвиля"
    de: "Nächste Welle"
    fr: "Vague suivante"
    es: "Siguiente oleada"
    pt: "Próxima onda"
    it: "Prossima ondata"
    nl: "Volgende golf"
    tr: "Sonraki dalga"
    pl: "Następna fala"

ui.soldier_select.title:
    en: "Select soldier"
    ru: "Выберите солдата"
    uk: "Виберіть солдата"
    de: "Soldaten auswählen"
    fr: "Choisir un soldat"
    es: "Seleccionar soldado"
    pt: "Selecionar soldado"
    it: "Seleziona soldato"
    nl: "Selecteer soldaat"
    tr: "Asker seç"
    pl: "Wybierz żołnierza"
ui.soldier_select.price:
    en: "%{price}$"
    ru: "%{price}$"
    uk: "%{price}$"
    de: "%{price}$"
    fr: "%{price}$"
    es: "%{price}$"
    pt: "%{price}$"
    it: "%{price}$"
    nl: "%{price}$"
    tr: "%{price}$"
    pl: "%{price}$"

ui.soldier_info.title:
    en: "Soldier info"
    ru: "Информация"
    uk: "Інформація"
    de: "Soldateninfo"
    fr: "Infos du soldat"
    es: "Información del soldado"
    pt: "Informações do soldado"
    it: "Info soldato"
    nl: "Soldaat info"
    tr: "Asker bilgisi"
    pl: "Informacje o żołnierzu"
ui.soldier_info.soldier_name:
    en: "Name:"
    ru: "Название:"
    uk: "Назва:"
    de: "Name:"
    fr: "Nom :"
    es: "Nombre:"
    pt: "Nome:"
    it: "Nome:"
    nl: "Naam:"
    tr: "Adı:"
    pl: "Nazwa:"
ui.soldier_info.soldier_level:
    en: "Level: %{level}/%{max_level}"
    ru: "Уровень: %{level}/%{max_level}"
    uk: "Рівень: %{level}/%{max_level}"
    de: "Level: %{level}/%{max_level}"
    fr: "Niveau : %{level}/%{max_level}"
    es: "Nivel: %{level}/%{max_level}"
    pt: "Nível: %{level}/%{max_level}"
    it: "Livello: %{level}/%{max_level}"
    nl: "Niveau: %{level}/%{max_level}"
    tr: "Seviye: %{level}/%{max_level}"
    pl: "Poziom: %{level}/%{max_level}"
ui.soldier_info.soldier_damage:
    en: "Damage: %{damage}"
    ru: "Урон: %{damage}"
    uk: "Урон: %{damage}"
    de: "Schaden: %{damage}"
    fr: "Dégâts : %{damage}"
    es: "Daño: %{damage}"
    pt: "Dano: %{damage}"
    it: "Danno: %{damage}"
    nl: "Schade: %{damage}"
    tr: "Hasar: %{damage}"
    pl: "Obrażenia: %{damage}"
ui.soldier_info.soldier_fire_radius:
    en: "Fire radius: %{fire_radius}"
    ru: "Радиус стрельбы: %{fire_radius}"
    uk: "Радіус стрільби: %{fire_radius}"
    de: "Feuerradius: %{fire_radius}"
    fr: "Rayon de tir : %{fire_radius}"
    es: "Radio de disparo: %{fire_radius}"
    pt: "Raio de tiro: %{fire_radius}"
    it: "Raggio di fuoco: %{fire_radius}"
    nl: "Vuurradius: %{fire_radius}"
    tr: "Atış menzili: %{fire_radius}"
    pl: "Zasięg strzału: %{fire_radius}"
ui.soldier_info.soldier_blast_radius:
    en: "Blast radius: %{blast_radius}"
    ru: "Радиус взрыва: %{blast_radius}"
    uk: "Радіус вибуху: %{blast_radius}"
    de: "Explosionsradius: %{blast_radius}"
    fr: "Rayon d'explosion : %{blast_radius}"
    es: "Radio de explosión: %{blast_radius}"
    pt: "Raio de explosão: %{blast_radius}"
    it: "Raggio d'esplosione: %{blast_radius}"
    nl: "Explosieradius: %{blast_radius}"
    tr: "Patlama yarıçapı: %{blast_radius}"
    pl: "Promień wybuchu: %{blast_radius}"
ui.soldier_info.soldier_fire_rate:
    en: "Fire rate: %{fire_rate}/s"
    ru: "Скорострельность: %{fire_rate}/с"
    uk: "Скорострільність: %{fire_rate}/с"
    de: "Feuerrate: %{fire_rate}/s"
    fr: "Cadence de tir : %{fire_rate}/s"
    es: "Cadencia de fuego: %{fire_rate}/s"
    pt: "Taxa de tiro: %{fire_rate}/s"
    it: "Cadenza di fuoco: %{fire_rate}/s"
    nl: "Vuursnelheid: %{fire_rate}/s"
    tr: "Atış hızı: %{fire_rate}/s"
    pl: "Szybkostrzelność: %{fire_rate}/s"
ui.soldier_info.target_priority:
    en: "Target priority"
    ru: "Приоритет выбора цели"
    uk: "Пріоритет вибору цілі"
    de: "Zielpriorität"
    fr: "Priorité de cible"
    es: "Prioridad de objetivo"
    pt: "Prioridade do alvo"
    it: "Priorità bersaglio"
    nl: "Doelprioriteit"
    tr: "Hedef önceliği"
    pl: "Priorytet celu"
ui.soldier_info.upgrade_soldier:
    en: "Upgrade %{price}$"
    ru: "Улучшить %{price}$"
    uk: "Поліпшити %{price}$"
    de: "Aufwerten %{price}$"
    fr: "Améliorer %{price}$"
    es: "Mejorar %{price}$"
    pt: "Melhorar %{price}$"
    it: "Migliora %{price}$"
    nl: "Upgraden %{price}$"
    tr: "Yükselt %{price}$"
    pl: "Ulepsz %{price}$"
ui.soldier_info.sell_soldier:
    en: "Sell %{sell_price}$"
    ru: "Продать %{sell_price}$"
    uk: "Продати %{sell_price}$"
    de: "Verkaufen %{sell_price}$"
    fr: "Vendre %{sell_price}$"
    es: "Vender %{sell_price}$"
    pt: "Vender %{sell_price}$"
    it: "Vendi %{sell_price}$"
    nl: "Verkopen %{sell_price}$"
    tr: "Sat %{sell_price}$"
    pl: "Sprzedaj %{sell_price}$"

ui.soldier.soldier:
    en: "Soldier"
    ru: "Солдат"
    uk: "Солдат"
    de: "Soldat"
    fr: "Soldat"
    es: "Soldado"
    pt: "Soldado"
    it: "Soldato"
    nl: "Soldaat"
    tr: "Asker"
    pl: "Żołnierz"
ui.soldier.rocket_launcher:
    en: "Rocket launcher"
    ru: "Ракетница"
    uk: "Ракетна установка"
    de: "Raketenwerfer"
    fr: "Lance-roquettes"
    es: "Lanzacohetes"
    pt: "Lança-foguetes"
    it: "Lanciarazzi"
    nl: "Raketwerper"
    tr: "Roketatar"
    pl: "Wyrzutnia rakiet"
ui.soldier.sniper:
    en: "Sniper"
    ru: "Снайпер"
    uk: "Снайпер"
    de: "Scharfschütze"
    fr: "Tireur d'élite"
    es: "Francotirador"
    pt: "Atirador"
    it: "Cecchino"
    nl: "Scherpschutter"
    tr: "Keskin nişancı"
    pl: "Snajper"
ui.soldier.target_priority.first:
    en: "Attack the first"
    ru: "Атаковать лидирующую"
    uk: "Атакувати лідируючу"
    de: "Greife den Ersten an"
    fr: "Attaquer le premier"
    es: "Atacar al primero"
    pt: "Atacar o primeiro"
    it: "Attacca il primo"
    nl: "Val de eerste aan"
    tr: "İlk hedefe saldır"
    pl: "Atakuj pierwszego"
ui.soldier.target_priority.last:
    en: "Attack the last"
    ru: "Атаковать последнюю"
    uk: "Атакувати останню"
    de: "Greife den Letzten an"
    fr: "Attaquer le dernier"
    es: "Atacar al último"
    pt: "Atacar o último"
    it: "Attacca l'ultimo"
    nl: "Val de laatste aan"
    tr: "Son hedefe saldır"
    pl: "Atakuj ostatniego"
ui.soldier.target_priority.strongest:
    en: "Attack the strongest"
    ru: "Атаковать самую стойкую"
    uk: "Атакувати найсильнішу"
    de: "Greife den Stärksten an"
    fr: "Attaquer le plus fort"
    es: "Atacar al más fuerte"
    pt: "Atacar o mais forte"
    it: "Attacca il più forte"
    nl: "Val de sterkste aan"
    tr: "En güçlüye saldır"
    pl: "Atakuj najsilniejszego"
ui.soldier.target_priority.weakest:
    en: "Attack the weakest"
    ru: "Атаковать самую слабую"
    uk: "Атакувати найслабшу"
    de: "Greife den Schwächsten an"
    fr: "Attaquer le plus faible"
    es: "Atacar al más débil"
    pt: "Atacar o mais fraco"
    it: "Attacca il più debole"
    nl: "Val de zwakste aan"
    tr: "En zayıfa saldır"
    pl: "Atakuj najsłabszego"
ui.soldier.target_priority.nearest:
    en: "Attack the nearest"
    ru: "Атаковать ближайшую"
    uk: "Атакувати найближчу"
    de: "Greife den Nächsten an"
    fr: "Attaquer le plus proche"
    es: "Atacar al más cercano"
    pt: "Atacar o mais próximo"
    it: "Attacca il più vicino"
    nl: "Val de dichtstbijzijnde aan"
    tr: "En yakına saldır"
    pl: "Atakuj najbliższego"

ui.pause.title:
    en: "Pause"
    ru: "Пауза"
    uk: "Пауза"
    de: "Pause"
    fr: "Pause"
    es: "Pausa"
    pt: "Pausa"
    it: "Pausa"
    nl: "Pauze"
    tr: "Duraklat"
    pl: "Pauza"
ui.pause.resume_game:
    en: "Resume game"
    ru: "Продолжить игру"
    uk: "Продовжити гру"
    de: "Spiel fortsetzen"
    fr: "Reprendre la partie"
    es: "Reanudar juego"
    pt: "Retomar jogo"
    it: "Riprendi gioco"
    nl: "Hervat spel"
    tr: "Devam et"
    pl: "Wznów grę"
ui.pause.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"
    uk: "Повернутися в меню"
    de: "Zurück zum Menü"
    fr: "Retour au menu"
    es: "Volver al menú"
    pt: "Voltar ao menu"
    it: "Torna al menu"
    nl: "Terug naar menu"
    tr: "Menüye dön"
    pl: "Powrót do menu"

ui.game_over.player_win:
    en: "You win!"
    ru: "Вы победили!"
    uk: "Ви перемогли!"
    de: "Du hast gewonnen!"
    fr: "Vous avez gagné !"
    es: "¡Has ganado!"
    pt: "Você venceu!"
    it: "Hai vinto!"
    nl: "Je hebt gewonnen!"
    tr: "Kazandın!"
    pl: "Wygrałeś!"
ui.game_over.player_lose:
    en: "You lose!"
    ru: "Вы проиграли!"
    uk: "Ви програли!"
    de: "Du hast verloren!"
    fr: "Vous avez perdu !"
    es: "¡Has perdido!"
    pt: "Você perdeu!"
    it: "Hai perso!"
    nl: "Je hebt verloren!"
    tr: "Kaybettin!"
    pl: "Przegrałeś!"
ui.game_over.waves_survived:
    en: "Waves survived: %{current_wave}/%{total_waves}"
    ru: "Волн отражено: %{current_wave}/%{total_waves}"
    uk: "Хвиль відбито: %{current_wave}/%{total_waves}"
    de: "Überlebte Wellen: %{current_wave}/%{total_waves}"
    fr: "Vagues survécues: %{current_wave}/%{total_waves}"
    es: "Oleadas sobrevividas: %{current_wave}/%{total_waves}"
    pt: "Ondas sobrevividas: %{current_wave}/%{total_waves}"
    it: "Onde sopravvissute: %{current_wave}/%{total_waves}"
    nl: "Overleefde golven: %{current_wave}/%{total_waves}"
    tr: "Hayatta kalınan dalgalar: %{current_wave}/%{total_waves}"
    pl: "Przetrwane fale: %{current_wave}/%{total_waves}"
ui.game_over.restart_level:
    en: "Restart level"
    ru: "Повторить уровень"
    uk: "Перезапустити рівень"
    de: "Level neu starten"
    fr: "Recommencer le niveau"
    es: "Reiniciar nivel"
    pt: "Reiniciar nível"
    it: "Ricomincia livello"
    nl: "Herstart niveau"
    tr: "Bölümü yeniden başlat"
    pl: "Zrestartuj poziom"
ui.game_over.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"
    uk: "Повернутися в меню"
    de: "Zurück zum Menü"
    fr: "Retour au menu"
    es: "Volver al menú"
    pt: "Voltar ao menu"
    it: "Torna al menu"
    nl: "Terug naar menu"
    tr: "Menüye dön"
    pl: "Powrót do menu"

src/game/locales/ui.yaml (after)
_version: 2

ui.menu.game_title:
    en: "Pico TD"
    ru: "Pico TD"
    uk: "Pico TD"
    de: "Pico TD"
    fr: "Pico TD"
    es: "Pico TD"
    pt: "Pico TD"
    it: "Pico TD"
    nl: "Pico TD"
    tr: "Pico TD"
    pl: "Pico TD"
ui.menu.start_game:
    en: "Start game"
    ru: "Начать игру"
    uk: "Почати гру"
    de: "Spiel starten"
    fr: "Démarrer le jeu"
    es: "Iniciar juego"
    pt: "Iniciar jogo"
    it: "Avvia gioco"
    nl: "Spel starten"
    tr: "Oyunu başlat"
    pl: "Rozpocznij grę"
ui.menu.settings:
    en: "Settings"
    ru: "Настройки"
    uk: "Налаштування"
    de: "Einstellungen"
    fr: "Paramètres"
    es: "Configuración"
    pt: "Configurações"
    it: "Impostazioni"
    nl: "Instellingen"
    tr: "Ayarlar"
    pl: "Ustawienia"
ui.menu.exit_game:
    en: "Exit game"
    ru: "Выйти из игры"
    uk: "Вийти з гри"
    de: "Spiel beenden"
    fr: "Quitter le jeu"
    es: "Salir del juego"
    pt: "Sair do jogo"
    it: "Esci dal gioco"
    nl: "Spel afsluiten"
    tr: "Oyundan çık"
    pl: "Wyjdź z gry"

ui.settings.title:
    en: "Settings"
    ru: "Настройки"
    uk: "Налаштування"
    de: "Einstellungen"
    fr: "Paramètres"
    es: "Configuración"
    pt: "Configurações"
    it: "Impostazioni"
    nl: "Instellingen"
    tr: "Ayarlar"
    pl: "Ustawienia"
ui.settings.change_locale:
    en: "Change language"
    ru: "Сменить язык"
    uk: "Змінити мову"
    de: "Sprache ändern"
    fr: "Changer la langue"
    es: "Cambiar idioma"
    pt: "Mudar idioma"
    it: "Cambia lingua"
    nl: "Taal wijzigen"
    tr: "Dili değiştir"
    pl: "Zmień język"
ui.settings.current_language:
    en: "English"
    ru: "Русский"
    uk: "Українська"
    de: "Deutsch"
    fr: "Français"
    es: "Español"
    pt: "Português"
    it: "Italiano"
    nl: "Nederlands"
    tr: "Türkçe"
    pl: "Polski"
ui.settings.music_volume:
    en: "Music volume"
    ru: "Громкость музыки"
    uk: "Гучність музики"
    de: "Musiklautstärke"
    fr: "Volume de la musique"
    es: "Volumen de la música"
    pt: "Volume da música"
    it: "Volume della musica"
    nl: "Muziekvolume"
    tr: "Müzik sesi"
    pl: "Głośność muzyki"
ui.settings.sfx_volume:
    en: "SFX volume"
    ru: "Громкость звуков"
    uk: "Гучність ефектів"
    de: "Effektlautstärke"
    fr: "Volume de l'effet"
    es: "Volumen del efecto"
    pt: "Volume dos efeitos"
    it: "Volume dell'effetto"
    nl: "Effectvolume"
    tr: "Efekt sesi"
    pl: "Głośność efektu"
ui.settings.reset_progress:
    en: "Reset Progress"
    ru: "Сбросить прогресс"
    uk: "Скинути прогрес"
    de: "Fortschritt zurücksetzen"
    fr: "Réinitialiser la progression"
    es: "Reiniciar progreso"
    pt: "Redefinir progresso"
    it: "Reimposta progresso"
    nl: "Voortgang resetten"
    tr: "İlerlemeyi sıfırla"
    pl: "Resetuj postęp"

ui.level_select.title:
    en: "Select level"
    ru: "Выберите уровень"
    uk: "Виберіть рівень"
    de: "Level auswählen"
    fr: "Choisir un niveau"
    es: "Seleccionar nivel"
    pt: "Selecionar nível"
    it: "Seleziona livello"
    nl: "Selecteer niveau"
    tr: "Seviye seç"
    pl: "Wybierz poziom"
ui.level_select.upload_level:
    en: "Upload level"
    ru: "Загрузить уровень"
    uk: "Завантажити рівень"
    de: "Level hochladen"
    fr: "Téléverser un niveau"
    es: "Subir nivel"
    pt: "Carregar nível"
    it: "Carica livello"
    nl: "Upload niveau"
    tr: "Seviye yükle"
    pl: "Prześlij poziom"

ui.in_game.health:
    en: "%{health}"
    ru: "%{health}"
    uk: "%{health}"
    de: "%{health}"
    fr: "%{health}"
    es: "%{health}"
    pt: "%{health}"
    it: "%{health}"
    nl: "%{health}"
    tr: "%{health}"
    pl: "%{health}"
ui.in_game.money:
    en: "%{money}"
    ru: "%{money}"
    uk: "%{money}"
    de: "%{money}"
    fr: "%{money}"
    es: "%{money}"
    pt: "%{money}"
    it: "%{money}"
    nl: "%{money}"
    tr: "%{money}"
    pl: "%{money}"
ui.in_game.wave:
    en: "Wave %{current}/%{total}"
    ru: "Волна %{current}/%{total}"
    uk: "Хвиля %{current}/%{total}"
    de: "Welle %{current}/%{total}"
    fr: "Vague %{current}/%{total}"
    es: "Oleada %{current}/%{total}"
    pt: "Onda %{current}/%{total}"
    it: "Ondata %{current}/%{total}"
    nl: "Golf %{current}/%{total}"
    tr: "Dalga %{current}/%{total}"
    pl: "Fala %{current}/%{total}"
ui.in_game.game_speed:
    en: "Speed: x%{speed}"
    ru: "Скорость: x%{speed}"
    uk: "Швидкість: x%{speed}"
    de: "Tempo: x%{speed}"
    fr: "Vitesse : x%{speed}"
    es: "Velocidad: x%{speed}"
    pt: "Velocidade: x%{speed}"
    it: "Velocità: x%{speed}"
    nl: "Snelheid: x%{speed}"
    tr: "Hız: x%{speed}"
    pl: "Prędkość: x%{speed}"
ui.in_game.pause:
    en: "Pause"
    ru: "Пауза"
    uk: "Пауза"
    de: "Pause"
    fr: "Pause"
    es: "Pausa"
    pt: "Pausa"
    it: "Pausa"
    nl: "Pauze"
    tr: "Duraklat"
    pl: "Pauza"
ui.in_game.next_wave:
    en: "Next wave"
    ru: "Следующая волна"
    uk: "Наступна хвиля"
    de: "Nächste Welle"
    fr: "Vague suivante"
    es: "Siguiente oleada"
    pt: "Próxima onda"
    it: "Prossima ondata"
    nl: "Volgende golf"
    tr: "Sonraki dalga"
    pl: "Następna fala"

ui.soldier_select.title:
    en: "Select soldier"
    ru: "Выберите солдата"
    uk: "Виберіть солдата"
    de: "Soldaten auswählen"
    fr: "Choisir un soldat"
    es: "Seleccionar soldado"
    pt: "Selecionar soldado"
    it: "Seleziona soldato"
    nl: "Selecteer soldaat"
    tr: "Asker seç"
    pl: "Wybierz żołnierza"
ui.soldier_select.price:
    en: "%{price}$"
    ru: "%{price}$"
    uk: "%{price}$"
    de: "%{price}$"
    fr: "%{price}$"
    es: "%{price}$"
    pt: "%{price}$"
    it: "%{price}$"
    nl: "%{price}$"
    tr: "%{price}$"
    pl: "%{price}$"

ui.soldier_info.title:
    en: "Soldier info"
    ru: "Информация"
    uk: "Інформація"
    de: "Soldateninfo"
    fr: "Infos du soldat"
    es: "Información del soldado"
    pt: "Informações do soldado"
    it: "Info soldato"
    nl: "Soldaat info"
    tr: "Asker bilgisi"
    pl: "Informacje o żołnierzu"
ui.soldier_info.soldier_name:
    en: "Name:"
    ru: "Название:"
    uk: "Назва:"
    de: "Name:"
    fr: "Nom :"
    es: "Nombre:"
    pt: "Nome:"
    it: "Nome:"
    nl: "Naam:"
    tr: "Adı:"
    pl: "Nazwa:"
ui.soldier_info.soldier_level:
    en: "Level: %{level}/%{max_level}"
    ru: "Уровень: %{level}/%{max_level}"
    uk: "Рівень: %{level}/%{max_level}"
    de: "Level: %{level}/%{max_level}"
    fr: "Niveau : %{level}/%{max_level}"
    es: "Nivel: %{level}/%{max_level}"
    pt: "Nível: %{level}/%{max_level}"
    it: "Livello: %{level}/%{max_level}"
    nl: "Niveau: %{level}/%{max_level}"
    tr: "Seviye: %{level}/%{max_level}"
    pl: "Poziom: %{level}/%{max_level}"
ui.soldier_info.soldier_damage:
    en: "Damage: %{damage}"
    ru: "Урон: %{damage}"
    uk: "Урон: %{damage}"
    de: "Schaden: %{damage}"
    fr: "Dégâts : %{damage}"
    es: "Daño: %{damage}"
    pt: "Dano: %{damage}"
    it: "Danno: %{damage}"
    nl: "Schade: %{damage}"
    tr: "Hasar: %{damage}"
    pl: "Obrażenia: %{damage}"
ui.soldier_info.soldier_fire_radius:
    en: "Fire radius: %{fire_radius}"
    ru: "Радиус стрельбы: %{fire_radius}"
    uk: "Радіус стрільби: %{fire_radius}"
    de: "Feuerradius: %{fire_radius}"
    fr: "Rayon de tir : %{fire_radius}"
    es: "Radio de disparo: %{fire_radius}"
    pt: "Raio de tiro: %{fire_radius}"
    it: "Raggio di fuoco: %{fire_radius}"
    nl: "Vuurradius: %{fire_radius}"
    tr: "Atış menzili: %{fire_radius}"
    pl: "Zasięg strzału: %{fire_radius}"
ui.soldier_info.soldier_blast_radius:
    en: "Blast radius: %{blast_radius}"
    ru: "Радиус взрыва: %{blast_radius}"
    uk: "Радіус вибуху: %{blast_radius}"
    de: "Explosionsradius: %{blast_radius}"
    fr: "Rayon d'explosion : %{blast_radius}"
    es: "Radio de explosión: %{blast_radius}"
    pt: "Raio de explosão: %{blast_radius}"
    it: "Raggio d'esplosione: %{blast_radius}"
    nl: "Explosieradius: %{blast_radius}"
    tr: "Patlama yarıçapı: %{blast_radius}"
    pl: "Promień wybuchu: %{blast_radius}"
ui.soldier_info.soldier_fire_rate:
    en: "Fire rate: %{fire_rate}/s"
    ru: "Скорострельность: %{fire_rate}/с"
    uk: "Скорострільність: %{fire_rate}/с"
    de: "Feuerrate: %{fire_rate}/s"
    fr: "Cadence de tir : %{fire_rate}/s"
    es: "Cadencia de fuego: %{fire_rate}/s"
    pt: "Taxa de tiro: %{fire_rate}/s"
    it: "Cadenza di fuoco: %{fire_rate}/s"
    nl: "Vuursnelheid: %{fire_rate}/s"
    tr: "Atış hızı: %{fire_rate}/s"
    pl: "Szybkostrzelność: %{fire_rate}/s"
ui.soldier_info.target_priority:
    en: "Target priority"
    ru: "Приоритет выбора цели"
    uk: "Пріоритет вибору цілі"
    de: "Zielpriorität"
    fr: "Priorité de cible"
    es: "Prioridad de objetivo"
    pt: "Prioridade do alvo"
    it: "Priorità bersaglio"
    nl: "Doelprioriteit"
    tr: "Hedef önceliği"
    pl: "Priorytet celu"
ui.soldier_info.upgrade_soldier:
    en: "Upgrade %{price}$"
    ru: "Улучшить %{price}$"
    uk: "Поліпшити %{price}$"
    de: "Aufwerten %{price}$"
    fr: "Améliorer %{price}$"
    es: "Mejorar %{price}$"
    pt: "Melhorar %{price}$"
    it: "Migliora %{price}$"
    nl: "Upgraden %{price}$"
    tr: "Yükselt %{price}$"
    pl: "Ulepsz %{price}$"
ui.soldier_info.sell_soldier:
    en: "Sell %{sell_price}$"
    ru: "Продать %{sell_price}$"
    uk: "Продати %{sell_price}$"
    de: "Verkaufen %{sell_price}$"
    fr: "Vendre %{sell_price}$"
    es: "Vender %{sell_price}$"
    pt: "Vender %{sell_price}$"
    it: "Vendi %{sell_price}$"
    nl: "Verkopen %{sell_price}$"
    tr: "Sat %{sell_price}$"
    pl: "Sprzedaj %{sell_price}$"

ui.soldier.soldier:
    en: "Soldier"
    ru: "Солдат"
    uk: "Солдат"
    de: "Soldat"
    fr: "Soldat"
    es: "Soldado"
    pt: "Soldado"
    it: "Soldato"
    nl: "Soldaat"
    tr: "Asker"
    pl: "Żołnierz"
ui.soldier.rocket_launcher:
    en: "Rocket launcher"
    ru: "Ракетница"
    uk: "Ракетна установка"
    de: "Raketenwerfer"
    fr: "Lance-roquettes"
    es: "Lanzacohetes"
    pt: "Lança-foguetes"
    it: "Lanciarazzi"
    nl: "Raketwerper"
    tr: "Roketatar"
    pl: "Wyrzutnia rakiet"
ui.soldier.sniper:
    en: "Sniper"
    ru: "Снайпер"
    uk: "Снайпер"
    de: "Scharfschütze"
    fr: "Tireur d'élite"
    es: "Francotirador"
    pt: "Atirador"
    it: "Cecchino"
    nl: "Scherpschutter"
    tr: "Keskin nişancı"
    pl: "Snajper"
ui.soldier.target_priority.first:
    en: "Attack the first"
    ru: "Атаковать лидирующую"
    uk: "Атакувати лідируючу"
    de: "Greife den Ersten an"
    fr: "Attaquer le premier"
    es: "Atacar al primero"
    pt: "Atacar o primeiro"
    it: "Attacca il primo"
    nl: "Val de eerste aan"
    tr: "İlk hedefe saldır"
    pl: "Atakuj pierwszego"
ui.soldier.target_priority.last:
    en: "Attack the last"
    ru: "Атаковать последнюю"
    uk: "Атакувати останню"
    de: "Greife den Letzten an"
    fr: "Attaquer le dernier"
    es: "Atacar al último"
    pt: "Atacar o último"
    it: "Attacca l'ultimo"
    nl: "Val de laatste aan"
    tr: "Son hedefe saldır"
    pl: "Atakuj ostatniego"
ui.soldier.target_priority.strongest:
    en: "Attack the strongest"
    ru: "Атаковать самую стойкую"
    uk: "Атакувати найсильнішу"
    de: "Greife den Stärksten an"
    fr: "Attaquer le plus fort"
    es: "Atacar al más fuerte"
    pt: "Atacar o mais forte"
    it: "Attacca il più forte"
    nl: "Val de sterkste aan"
    tr: "En güçlüye saldır"
    pl: "Atakuj najsilniejszego"
ui.soldier.target_priority.weakest:
    en: "Attack the weakest"
    ru: "Атаковать самую слабую"
    uk: "Атакувати найслабшу"
    de: "Greife den Schwächsten an"
    fr: "Attaquer le plus faible"
    es: "Atacar al más débil"
    pt: "Atacar o mais fraco"
    it: "Attacca il più debole"
    nl: "Val de zwakste aan"
    tr: "En zayıfa saldır"
    pl: "Atakuj najsłabszego"
ui.soldier.target_priority.nearest:
    en: "Attack the nearest"
    ru: "Атаковать ближайшую"
    uk: "Атакувати найближчу"
    de: "Greife den Nächsten an"
    fr: "Attaquer le plus proche"
    es: "Atacar al más cercano"
    pt: "Atacar o mais próximo"
    it: "Attacca il più vicino"
    nl: "Val de dichtstbijzijnde aan"
    tr: "En yakına saldır"
    pl: "Atakuj najbliższego"

ui.pause.title:
    en: "Pause"
    ru: "Пауза"
    uk: "Пауза"
    de: "Pause"
    fr: "Pause"
    es: "Pausa"
    pt: "Pausa"
    it: "Pausa"
    nl: "Pauze"
    tr: "Duraklat"
    pl: "Pauza"
ui.pause.resume_game:
    en: "Resume game"
    ru: "Продолжить игру"
    uk: "Продовжити гру"
    de: "Spiel fortsetzen"
    fr: "Reprendre la partie"
    es: "Reanudar juego"
    pt: "Retomar jogo"
    it: "Riprendi gioco"
    nl: "Hervat spel"
    tr: "Devam et"
    pl: "Wznów grę"
ui.pause.restart_level:
    en: "Restart level"
    ru: "Рестарт уровня"
    uk: "Перезапуск рівня"
    de: "Level neu starten"
    fr: "Redémarrer le niveau"
    es: "Reiniciar nivel"
    pt: "Reiniciar nível"
    it: "Riavvia livello"
    nl: "Herstart niveau"
    tr: "Bölümü yeniden başlat"
    pl: "Zrestartuj poziom"
ui.pause.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"
    uk: "Повернутися в меню"
    de: "Zurück zum Menü"
    fr: "Retour au menu"
    es: "Volver al menú"
    pt: "Voltar ao menu"
    it: "Torna al menu"
    nl: "Terug naar menu"
    tr: "Menüye dön"
    pl: "Powrót do menu"

ui.game_over.player_win:
    en: "You win!"
    ru: "Вы победили!"
    uk: "Ви перемогли!"
    de: "Du hast gewonnen!"
    fr: "Vous avez gagné !"
    es: "¡Has ganado!"
    pt: "Você venceu!"
    it: "Hai vinto!"
    nl: "Je hebt gewonnen!"
    tr: "Kazandın!"
    pl: "Wygrałeś!"
ui.game_over.player_lose:
    en: "You lose!"
    ru: "Вы проиграли!"
    uk: "Ви програли!"
    de: "Du hast verloren!"
    fr: "Vous avez perdu !"
    es: "¡Has perdido!"
    pt: "Você perdeu!"
    it: "Hai perso!"
    nl: "Je hebt verloren!"
    tr: "Kaybettin!"
    pl: "Przegrałeś!"
ui.game_over.waves_survived:
    en: "Waves survived: %{current_wave}/%{total_waves}"
    ru: "Волн отражено: %{current_wave}/%{total_waves}"
    uk: "Хвиль відбито: %{current_wave}/%{total_waves}"
    de: "Überlebte Wellen: %{current_wave}/%{total_waves}"
    fr: "Vagues survécues: %{current_wave}/%{total_waves}"
    es: "Oleadas sobrevividas: %{current_wave}/%{total_waves}"
    pt: "Ondas sobrevividas: %{current_wave}/%{total_waves}"
    it: "Onde sopravvissute: %{current_wave}/%{total_waves}"
    nl: "Overleefde golven: %{current_wave}/%{total_waves}"
    tr: "Hayatta kalınan dalgalar: %{current_wave}/%{total_waves}"
    pl: "Przetrwane fale: %{current_wave}/%{total_waves}"
ui.game_over.retry_level:
    en: "Retry level"
    ru: "Повторить уровень"
    uk: "Повторити рівень"
    de: "Level wiederholen"
    fr: "Rejouer le niveau"
    es: "Reintentar nivel"
    pt: "Tentar novamente nível"
    it: "Riprova livello"
    nl: "Herhaal niveau"
    tr: "Bölümü tekrar et"
    pl: "Powtórz poziom"
ui.game_over.back_to_menu:
    en: "Back to menu"
    ru: "Вернуться в меню"
    uk: "Повернутися в меню"
    de: "Zurück zum Menü"
    fr: "Retour au menu"
    es: "Volver al menú"
    pt: "Voltar ao menu"
    it: "Torna al menu"
    nl: "Terug naar menu"
    tr: "Menüye dön"
    pl: "Powrót do menu"

src/game/locales/ui.yaml (diff)
@@ -487,6 +487,18 @@ ui.pause.resume_game:
     nl: "Hervat spel"
     tr: "Devam et"
     pl: "Wznów grę"
+ui.pause.restart_level:
+    en: "Restart level"
+    ru: "Рестарт уровня"
+    uk: "Перезапуск рівня"
+    de: "Level neu starten"
+    fr: "Redémarrer le niveau"
+    es: "Reiniciar nivel"
+    pt: "Reiniciar nível"
+    it: "Riavvia livello"
+    nl: "Herstart niveau"
+    tr: "Bölümü yeniden başlat"
+    pl: "Zrestartuj poziom"
 ui.pause.back_to_menu:
     en: "Back to menu"
     ru: "Вернуться в меню"
@@ -536,18 +548,18 @@ ui.game_over.waves_survived:
     nl: "Overleefde golven: %{current_wave}/%{total_waves}"
     tr: "Hayatta kalınan dalgalar: %{current_wave}/%{total_waves}"
     pl: "Przetrwane fale: %{current_wave}/%{total_waves}"
-ui.game_over.restart_level:
-    en: "Restart level"
+ui.game_over.retry_level:
+    en: "Retry level"
     ru: "Повторить уровень"
-    uk: "Перезапустити рівень"
-    de: "Level neu starten"
-    fr: "Recommencer le niveau"
-    es: "Reiniciar nivel"
-    pt: "Reiniciar nível"
-    it: "Ricomincia livello"
-    nl: "Herstart niveau"
-    tr: "Bölümü yeniden başlat"
-    pl: "Zrestartuj poziom"
+    uk: "Повторити рівень"
+    de: "Level wiederholen"
+    fr: "Rejouer le niveau"
+    es: "Reintentar nivel"
+    pt: "Tentar novamente nível"
+    it: "Riprova livello"
+    nl: "Herhaal niveau"
+    tr: "Bölümü tekrar et"
+    pl: "Powtórz poziom"
 ui.game_over.back_to_menu:
     en: "Back to menu"
     ru: "Вернуться в меню"
